{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=la6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=localhost;Database=lab6;Username=postgres;Password=postgres",
    "SqliteConnection": "Data Source=EventManagement.db"
  },
  "DatabaseProvider": "SqlServer",
  "AllowedHosts": "*"
}
